{
  "name": "ScheduleSmart",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@jngithub:JoubertNatividade/ScheduleSmart.git",
  "author": "Joubert Natividade <jnatividade@intruderlabs.com.br>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --transpile-only --inspect --ignore-watch node_modules src/server.ts"
  },
  "dependencies": {
    "@prisma/client": "4.16.2",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/multer": "^1.4.7",
    "@types/uuid": "^9.0.2",
    "aws-sdk": "^2.1420.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.1",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "prisma": "^4.16.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  }
}
